<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridoh Global Telecommunication</title>
</head>
<body>
   <h1> <img src="./Asses/ridoh.png" width= "75" height="80"> </h1> 
    <h1> Ridoh Global Telecommunication </h1> 
   <hr />
   <h2></h2>
   <h3> Welcome to Ridoh Global Telecommunication, your number one source for instant vtu top up.<br />
       We are dedicated to giving the very best of product and services.<br />
   <a href="./About us/about.html">About Us</a><br />
   <a href="./Contact Us/contact.html">Contact Us</a><br /> </h3>
   
   <h2>OUR SERVICES INCLUDE:</h2>
<h3>
         <ul><li>AIRTIME TOP UP</li>
         <li>DATA </li>
         <li>CABLE SUBSCRIPTION</li>
         <li>BILL PAYMENT</li>
         <li>EDUCATIONAL PIN</li>
         <li> RECHARGECARD PRINTING</li> </ul> 
</h3>
<h2>WHY YOU SHOULD TRUST US</h2>
<h3><ul>
   <li> AUTOMATED SERVICE</li>
   <LI>100% SECURED</LI>
   <li>TRUSTED AND RELIABLE</li>
   <LI>24HRS CUSTOMER SUPPORT</LI>
</ul></h3>
<h4>
   <hr />
   <a href="https://sabuss.com/ridohglobaltelecom4">Click here to visit our website </a>
</h4>
</body>
</html>